{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/instrumentacion/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/instrumentacion/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/instrumentacion/robots.txt", "destination": "/robots.txt" },
    { "source": "/instrumentacion/manifest.json", "destination": "/manifest.json" },

    { "source": "/instrumentacion", "destination": "/index.html" },
    { "source": "/instrumentacion/(.*)", "destination": "/index.html" }
  ]
}
