{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "https://dirac-admin.vercel.app/admin"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://dirac-admin.vercel.app/admin/:path*"
    }
  ]
}
